<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Business\BlockBase.Dapps.CloudManager.Business.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.DataAccessLayer\BlockBase.Dapps.CloudManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Data\BlockBase.Dapps.CloudManager.Data.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Services\BlockBase.Dapps.CloudManager.Services.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Utils\BlockBase.Dapps.CloudManager.Utils.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.WebApp\BlockBase.Dapps.CloudManager.WebApp.csproj" />
  </ItemGroup>

</Project>
