<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Business\BlockBase.Dapps.CloudManager.Business.csproj" />
  </ItemGroup>

</Project>
