# cloudmanager

./: cloudmanager.sln
BlockBase.Dapps.CloudManager.Business/: BaseBusinessObject.cs  BlockBase.Dapps.CloudManager.Business.csproj  NodeCountPOCO.cs  OperResult.cs  Operation.cs  OperationResult.cs  Program.cs  RequesterConfigurationBusinessModel.cs
BlockBase.Dapps.CloudManager.Business/Deployment/: DeploymentBusinessObject.cs  IDeploymentBusinessObject.cs
BlockBase.Dapps.CloudManager.Business/Home/: HomeBusinessObject.cs  IHomeBusinessObject.cs
BlockBase.Dapps.CloudManager.Business/Nodes/: INodesBusinessObject.cs  NodesBusinessObject.cs  ProducerConfigurationsBusinessModel.cs  ProducerDatabaseBusinessObject.cs  ProducerStakeBusinessModel.cs  RequesterAccessListBusinessModel.cs  RequesterConfigurationBusinessModel.cs  RequesterDatabaseBusinessModel.cs  RequesterStakeBusinessModel.cs
BlockBase.Dapps.CloudManager.Business/Properties/: Resources.Designer.cs  Resources.resx
BlockBase.Dapps.CloudManager.Business/SandBox/: ISandBoxBusinessObject.cs  SandBoxBusinessModel.cs  SandBoxBusinessObject.cs
BlockBase.Dapps.CloudManager.Data/: BlockBase - Backup.Dapps.CloudManager.Data.csproj  BlockBase.Dapps.CloudManager.Data.csproj  DB.db  DeploymentConfiguration.cs  DetailedProducerPOCO.cs  DetailedRequesterPOCO.cs  NetworkSidechain.cs  NetworkSidechainProducerInfo.cs  Node.cs  NodeAppSettings.cs  NodeCountPOCO.cs  ProducerPOCO.cs  ProducingSidechain.cs  Program.cs  RequesterConfiguration.cs  RequesterConfigurations.cs  RequesterPOCO.cs  RequesterPoco.cs  SidechainState.cs  ValidatorTypeEnum.cs
BlockBase.Dapps.CloudManager.Data/NodeAppSettings/: Logging.cs
BlockBase.Dapps.CloudManager.DataAccessLayer/: BaseDataAccessObject.cs  BlockBase.Dapps.CloudManager.DataAccessLayer.csproj  DeployConfigurationsDataAccessObject.cs  DetailedRequesterPOCO.cs  NetworkSidechainConfigurations.cs  NodeAppSettingsDataAccessObject.cs  NodesDataAccessObject.cs  ProducerPOCO.cs  Program.cs  RequesterPOCO.cs
BlockBase.Dapps.CloudManager.DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
BlockBase.Dapps.CloudManager.Services/: BlockBase.Dapps.CloudManager.Services.csproj  CloudPlugInMock.cs  ICloudPlugIn.cs  ProducerService.cs  Program.cs  RequesterService.cs
BlockBase.Dapps.CloudManager.Services/Properties/: Resources.Designer.cs  Resources.resx
BlockBase.Dapps.CloudManager.Utils/: Fetch.cs  FileEx.cs  JsonStringNavigator.cs  Program.cs
BlockBase.Dapps.CloudManager.WebApp/: BlockBase.Dapps.CloudManager.WebApp.csproj  Program.cs  Startup.cs  syntax.json
BlockBase.Dapps.CloudManager.WebApp/Configurations/: NetworkConfigurations.cs
BlockBase.Dapps.CloudManager.WebApp/Controllers/: BaseController.cs  DeploymentController.cs  HomeController.cs  NodesController.cs  SandBoxController.cs
BlockBase.Dapps.CloudManager.WebApp/Helpers/: CryptoHelper.cs  EosKeyHelper.cs  HttpHelper.cs  SerializationHelper.cs  SignatureHelper.cs
BlockBase.Dapps.CloudManager.WebApp/Models/: ErrorViewModel.cs  SandboxViewModel.cs
BlockBase.Dapps.CloudManager.WebApp/Models/Deployment/: DeploymentViewModel.cs
BlockBase.Dapps.CloudManager.WebApp/Models/Home/: HomeViewModel.cs
BlockBase.Dapps.CloudManager.WebApp/Models/HtmlComponents/: BreadCrumb.cs  BreadcrumbViewModel.cs
BlockBase.Dapps.CloudManager.WebApp/Models/Nodes/: NodesViewModel.cs  ProducerConfigurationViewModel.cs  ProducerDatabaseViewModel.cs  ProducerOtherSidechainViewModel.cs  ProducerStakeViewModel.cs  ProducerViewModel.cs  RequesterAccessViewModel.cs  RequesterConfigurationViewModel.cs  RequesterOptionViewModel.cs  RequesterStakeViewModel.cs  RequesterViewModel.cs
BlockBase.Dapps.CloudManager.WebApp/POCOS/: DBPoco.cs  Field.cs  Table.cs
BlockBase.Dapps.CloudManager.WebApp/Properties/: launchSettings.json
BlockBase.Dapps.CloudManager.WebApp/Views/: _ViewImports.cshtml
BlockBase.Dapps.CloudManager.WebApp/Views/Deployment/: Index.cshtml
BlockBase.Dapps.CloudManager.WebApp/Views/Home/: Index.cshtml
BlockBase.Dapps.CloudManager.WebApp/Views/Nodes/: Index.cshtml  Producer.cshtml  ProducerConfigurations.cshtml  ProducerDatabase.cshtml  ProducerSidechains.cshtml  ProducerStake.cshtml  Requester.cshtml  RequesterConfigurations.cshtml  RequesterDatabase.cshtml  RequesterManageAccess.cshtml  RequesterStake.cshtml
BlockBase.Dapps.CloudManager.WebApp/Views/Shared/: _Layout.cshtml
BlockBase.Dapps.CloudManager.WebApp/wwwroot/css/: Deployment.css  HeaderMenu.css  Home.css  site.css
BlockBase.Dapps.CloudManager.WebApp/wwwroot/css/Sandbox/: sandbox.css  show-hint.css  sidebarStyle.css
BlockBase.Dapps.CloudManager.WebApp/wwwroot/js/: Nodes.js  sandbox.js
BlockBase.Dapps.CloudManager.WebApp/wwwroot/lib/codemirror/: sql.js
UnitTests/: DB.db  TestUtils.cs  UnitTests.cs  UnitTests.csproj  UnitTests_2.cs  test.json
test/: Program.cs  test.csproj
