<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Business\BlockBase.Dapps.CloudManager.Business.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.DataAccessLayer\BlockBase.Dapps.CloudManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Data\BlockBase.Dapps.CloudManager.Data.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Services\BlockBase.Dapps.CloudManager.Services.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.Utils\BlockBase.Dapps.CloudManager.Utils.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.CloudManager.WebApp\BlockBase.Dapps.CloudManager.WebApp.csproj" />
  </ItemGroup>

</Project>
